<!DOCTYPE html>
<html lang="fa" dir="rtl" class="background-1 color-white">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="icon" type="image/svg-icon" href="../img/tab-logo.svg">
  <title>صفحه مورد نظر پیدا نشد</title>
  <style>
    .robot>i {
      font-size: 100px;
    }

    span {
      font-size: 50px;
    }

    a {
      text-decoration: none;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      gap: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      font-size: var(--tj-fz-btn);
      line-height: 1;
      font-weight: var(--tj-fw-bold);
      color: var(--tj-white);
      text-transform: capitalize;
      background-size: 200%;
      background-image: (linear, left top, right top, (var(--tj-theme-primary)), (51%, var(--tj-theme-secondary)), to(var(--tj-theme-primary)));
      background-image: -o-linear-gradient(left, var(--tj-theme-primary) 0%, var(--tj-theme-secondary) 51%, var(--tj-theme-primary) 100%);
      background-image: linear-gradient(to right, var(--tj-theme-primary) 0%, var(--tj-theme-secondary) 51%, var(--tj-theme-primary) 100%);
      border: none;
      border-top-color: currentcolor;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
      border-top-color: currentcolor;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
      border-radius: 50px;
      padding: 17px 35px;
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
      cursor: pointer;
    }

    a:hover {
      background-position: -100%;
    }
  </style>
</head>

<body>
  <div class="continer">
    <div class="w-100 d-flex j-content-cen">
      <div class="mx-width w-100 d-flex column a-items-cen j-content-cen g-30" style="height: 100vh;">
        <div class="robot">
          <i class="fas fa-robot"></i>
        </div>
        <div>
          <span>صفحه مورد نظر یافت نشد</span>
        </div>
        <div>
          <a href="../index.html">بازگشت به صفحه اصلی</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>